        // Bottom
        scene.addShape(new Sphere(
                new Vec(0, -5001, 0),
                5000,
                new Vec(204, 232, 255),
                100000000,
                0,
                false,
                1));

        // Top
        scene.addShape(new Sphere(
                new Vec(0, 5001, 0),
                5000,
                new Vec(204, 232, 255),
                100000000,
                0,
                false,
                1));

        // Back
        scene.addShape(new Sphere(
                new Vec(0, 0, 5005),
                5000,
                new Vec(204, 232, 255),
                100000000,
                0,
                false,
                1));

        // Bottom
        scene.addShape(new Sphere(
                new Vec(0, 0, -5000),
                5000,
                new Vec(0, 0, 0),
                100000000,
                0,
                false,
                1));

        // Right
        scene.addShape(new Sphere(
                new Vec(5001, 0, 0),
                5000,
                new Vec(65, 55, 100),
                100000000,
                0,
                false,
                1));

        // Left
        scene.addShape(new Sphere(
                new Vec(-5001, 0, 0),
                5000,
                new Vec(100, 60, 70),
                100000000,
                0,
                false,
                1));

        // Glass ball
        scene.addShape(new Sphere(
                new Vec(0.2, -0.3, 1),
                0.1,
                new Vec(255, 0, 0),
                100,
                0,
               true,
                1.5));

        // Mirror
        scene.addShape(new Sphere(
                new Vec(-0.2, 0, 2),
                0.2,
                new Vec(255, 255, 255),
                300,
                1,
                false,
                1));

        // Specify the lighting in the scene.
        scene.addLight(new Ambient(0.2));
//        scene.addLight(new Point( 0.6, new Vec(0, 3, 2)));
//        scene.addLight(new Directional(0.2, new Vec(0, 4, 2)));

