        // Specify the camera view.
        rt.cameraDirection = new Vec(0, 0, -1);
//        rt.cameraRotation = new Vec[]{
//                new Vec(0.7071, 0, -0.7071),
//                new Vec(0, 1, 0),
//                new Vec(0.7071, 0, 0.7071)};
        rt.cameraRotation = new Vec[]{
                new Vec(0,0,0),
                new Vec(0,0,0),
                new Vec(0,0,0)};
        camera = new Camera(rt.cameraDirection, rt.cameraRotation);

        scene = new Scene();

        // Specify the objects in the scene.
        scene.addShape(new Sphere(
                new Vec(0, 0, 2.5),
                0.5,
                new Vec(255, 255, 255),
                500,
                0,
                true,
                1.5));

        scene.addShape(new Sphere(
                new Vec(0.6, 0.75, 5),
                0.75,
                new Vec(255, 0, 0),
                500,
                0.3,
                false,
                1));

        scene.addShape(new Sphere(
                new Vec(0.9, 0.9, 2),
                0.3,
                new Vec(255, 165, 0),
                1000000,
                0.3,
                false,
                1));

        scene.addShape(new Sphere(
                new Vec(-1, 0, 6),
                0.75,
                new Vec(255, 105, 180),
                500,
                0.3,
                false,
                1));

        scene.addShape(new Sphere(
                new Vec(0.75, -1, 7),
                1,
                new Vec(0, 128, 128),
                500,
                0.3,
                false,
                1));

        scene.addShape(new Sphere(
                new Vec(2, -0.5, 4),
                1,
                new Vec(0, 0, 255),
                500,
                0.3,
                false,
                1));

        scene.addShape(new Sphere(
                new Vec(-2, 0, 4),
                1,
                new Vec(0, 255, 0),
                500,
                0.3,
                false,
                1));

        scene.addShape(new Sphere(
                new Vec(-0.6, 1, 3),
                0.4,
                new Vec(255, 255, 255),
                1000,
                0.8,
                false,
                1));

        scene.addShape(new Sphere(
                new Vec(0, -5001, 0),
                5000,
                new Vec(204, 232, 255),
                100000000,
                0,
                false,
                1));

//        // Right wall
//        scene.addShape(new Sphere(
//                new Vec(5004, 0, 0),
//                5000,
//                new Vec(204, 232, 255),
//                100000000,
//                0,
//                false,
//                1));

        // Back wall
        scene.addShape(new Sphere(
                new Vec(0, 0, 5009),
                5000,
                new Vec(255, 255, 0),
                100000000,
                0,
                false,
                1));


        // Specify the lighting in the scene.
        scene.addLight(new Ambient(0.2));
        scene.addLight(new Point( 0.6, new Vec(2, 6, 0)));
        scene.addLight(new Directional(0.2, new Vec(1, 4, 4)));
